[global]
    workgroup = WORKGROUP
    security = user

    passdb backend = tdbsam
    durable handles = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
    fruit:advertise_fullsync = true
    dfree command = /bin/samba-dfree.sh
    dfree cache time = 300

[timemachine]
    path = /timemachine
    browseable = Yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    read only = No
    inherit acls = Yes
    #force user = nobody
    #force group = nogroup
    #create mask = 0755
    #directory mask = 0755
